{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1",
    "DatabaseName": "Translators"
  },
  "TelegramSettings": {
    "BotToken": "6380691450:AAGy2xjYnTK4aZVd7Ar8MY3ebRRjKugQsFI",
    "Route": "bot",
    "HostAddress": "b133-176-208-33-173.ngrok-free.app",
    "SecretToken": "db3OIsjBXE9NZDy0t8W3TcNekrF2d1sFnWG412V8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2LuqmhccMw"
  },
  "AllowedHosts": "*"
}
